.trip{
    margin-top: 5rem;
    color: #2a2a2a;
}
.trip h1{
    font-size: 3rem;
}
.trip .extra{
    width: 700px;
    margin: 0 auto;
}
.tripcard{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;

}
.cards{
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1.2rem .8rem .5rem .8rem;
    margin: 0 30px 45px 30px;
}
.cards__image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}
.cards__image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}
.cards__image:hover img{
    transform: scale(1.3);
}

.cards h4{
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}
.loading{
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    justify-content: space-between;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    text-align: start;
    margin-bottom: 20px;
}
@media screen and (max-width: 850px) {
    .trip{
        margin: 4rem 2rem;
    }
    .tripcard{
        flex-direction: column;
    }
    .cards{
        width: 90%;
        margin-bottom: 1.5rem;
    }
}